server {
	listen 80;

	root /srv/mygpo/htdocs;

	location / {
		try_files $uri @web;
	}

	location @web {
		proxy_set_header X-Real-IP $remote_addr; # get real Client IP
		proxy_pass http://web:8000;
	}
}